<!DOCTYPE html>
<html> 
    <head>
        <button id="others" onclick="window.location.href='https://coderbeginner123.github.io/DOSH/DoshHomePage.html';">Дом</button>
        <button id="group" onclick="window.location.href='https://coderbeginner123.github.io/DOSH/Group1.html';">группа 1</button>
        <button id="group" onclick="window.location.href='https://coderbeginner123.github.io/DOSH/Group2.html';">группа 2</button>
        <button id="group" onclick="window.location.href='https://coderbeginner123.github.io/DOSH/Group3.html';">группа 3</button>
        <button id="group" onclick="window.location.href='https://coderbeginner123.github.io/DOSH/Group4.html';">группа 4</button>
        <button id="group" onclick="window.location.href='https://coderbeginner123.github.io/DOSH/Group5.html';">группа 5</button>
        <button id="others" onclick="window.location.href='https://coderbeginner123.github.io/DOSH/Info.html';">Информация</button>
        <img src="https://ibb.co/rG24mxp" width="484" height="466">
        <h1>АССАЛАМУ ӀАЛАЙКУМ</h1>
        <style>
            button{width: 212px}
            #group{display: block;}
            #others{display: block;}
            button{font-size: xx-large;}
            button{color: white;}
            h1{text-align: center;}
            button{background-color: darkgreen;}  
            #group{margin-right: auto;}
            #others{margin-right: auto;}
            body{background-color: forestgreen;}
            img{display: block;}    
            img{margin-left: auto;}
            img{margin-right: auto;}
        </style>
    </head>
    <body>
    </body>
</html>
